# clean-arc-example-java

./: .gitignore  README.md  pom.xml  testng.xml
localization/: english.md  russian.md
src/main/java/net/niiqa/clean_arc_example_java/core/: EnsembleCore.java
src/main/java/net/niiqa/clean_arc_example_java/core/context/: BaseContext.java
src/main/java/net/niiqa/clean_arc_example_java/core/interfaces/: BaseClient.java  Env.java  UiWrapper.java
src/main/java/net/niiqa/clean_arc_example_java/integrations/api_client/: BaseClientRa.java
src/main/java/net/niiqa/clean_arc_example_java/integrations/api_client/helpers/: HttpMethod.java
src/main/java/net/niiqa/clean_arc_example_java/integrations/environment/: Environment.java
src/main/java/net/niiqa/clean_arc_example_java/integrations/web_driver/: UiWebDriver.java
src/main/java/net/niiqa/clean_arc_example_java/tdo/api/: Endpoint1Obj.java  Endpoint2Obj.java
src/main/java/net/niiqa/clean_arc_example_java/tdo/ui/: LoginPage.java  SuccessAuthPage.java
src/main/java/software/ensemble/ensemble_light_java/core/: EnsembleCore.java
src/main/java/software/ensemble/ensemble_light_java/core/context/: BaseContext.java
src/main/java/software/ensemble/ensemble_light_java/core/interfaces/: BaseClient.java  Env.java  UiWrapper.java
src/main/java/software/ensemble/ensemble_light_java/integrations/api_client/: BaseClientRa.java
src/main/java/software/ensemble/ensemble_light_java/integrations/api_client/helpers/: HttpMethod.java
src/main/java/software/ensemble/ensemble_light_java/integrations/environment/: Environment.java
src/main/java/software/ensemble/ensemble_light_java/integrations/web_driver/: UiWebDriver.java
src/main/java/software/ensemble/ensemble_light_java/tdo/api/: Endpoint1Obj.java  Endpoint2Obj.java
src/main/java/software/ensemble/ensemble_light_java/tdo/ui/: LoginPage.java  SuccessAuthPage.java
src/main/resources/contracts/: endpoint_1_swagger_schema.json  endpoint_2_swagger_schema.json
src/test/java/net/niiqa/clean_arc_example_java/context/: ExampleApiContext.java  ExampleUiContext.java
src/test/java/net/niiqa/clean_arc_example_java/tests/: ExampleApiTest.java  ExampleUiTest.java
src/test/java/software/ensemble/ensemble_light_java/context/: ExampleApiContext.java  ExampleUiContext.java
src/test/java/software/ensemble/ensemble_light_java/tests/: ExampleApiTest.java  ExampleUiTest.java
src/test/resources/: test_settings.properties
stubs/API/: endpoint_1_stub.json  endpoint_2_stub.json
stubs/UI/: login_page.json  succes_page.json
